> **NOTE:** This README.md file should be placed at the **root of each of your main directory.**

# LIS 3781 Advanced Database Management

## Matthew Weas

### Class Number Requirements:

*Course Work Links:*

[A1 README.md](a1/README.md "My A1 README.md file")

